# OpenStack cloud name, alternatively you can use OS_AUTH_URL and friends.
OS_CLOUD=vexxhost

# GitHub Personal Access Token
GITHUB_TOKEN=ghp_XXXXXXXXXXXXX

# GitHub Organization
ORG=vexxhost

# GitHub Runner Group ID (from organization settings)
RUNNER_GROUP_ID=6

# GitHub Runner Label (will be used inside of `runs-on` in workflow)
RUNNER_LABEL=v3-starter-8

# OpenStack SSH Key Name to use for the instances
KEY_NAME=miniyubikey

# OpenStack Flavor to use for the instances
FLAVOR=v3-starter-8

# OpenStack Image to use for the instances
IMAGE=jammy-server-cloudimg-amd64

# OpenStack Network to use for the instances
NETWORK=public

# Number of minimum nodes to keep running (see README.md)
MIN_READY=5
